{
    "spring": {
      "application": {
        "name": "dapper-application" 
      }
    },
    "eureka": {
      "client": {
        "serviceUrl": "http://localhost:8761/eureka/", 
        "shouldFetchRegistry": true
      },
      "instance": {
        "hostName": "localhost",
        "port": 5001
      },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}
